<!DOCTYPE html>
<html ng-app='app'>
    <head>
        <meta charset="utf-8">
        <title>Fundamentos Angular</title>
        <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
        <script>
            angular.module('app',[])
            angular.module('app').directive('meuRelogio', function()
            {
                return{
                    // A - atributo, E - Elemento
                    restrict: 'AE',
                    template: `<h2>${new Date}</h2>`
                }
            })
        </script>
    </head>
    <body>
        <h1>Atributo</h1>
        <!-- usando como atributo -->
        <div meu-relogio></div>
        <!-- usando como elemento html -->
        <meu-relogio></meu-relogio>
    </body>
</html>